<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionComercial.DTO\GestionComercial.DTO.csproj" />
    <ProjectReference Include="..\GestionComercial.Model\GestionComercial.Model.csproj" />
  </ItemGroup>

</Project>
