# APIGestionComercial

./: APIGestionComercial.sln  README.md
GestionComercial.API/: GestionComercial.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GestionComercial.API/Controllers/: CategoriaController.cs  ClienteController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
GestionComercial.API/Properties/: launchSettings.json
GestionComercial.API/Utilidad/: Response.cs
GestionComercial.BLL/: GestionComercial.BLL.csproj
GestionComercial.BLL/Servicios/: CategoriaService.cs  ClienteService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
GestionComercial.BLL/Servicios/Contrato/: ICategoriaService.cs  IClienteServicio.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
GestionComercial.DAL/: GestionComercial.DAL.csproj
GestionComercial.DAL/DBContext/: DbGestionComercialContext.cs
GestionComercial.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
GestionComercial.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
GestionComercial.DTO/: CategoriaDTO.cs  ClienteDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
GestionComercial.IOC/: Dependencia.cs  GestionComercial.IOC.csproj
GestionComercial.Model/: Categoria.cs  Cliente.cs  Dependencia.cs  DetalleVenta.cs  Menu.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
GestionComercial.Utility/: AutoMapperProfile.cs  GestionComercial.Utility.csproj
