<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionComercial.BLL\GestionComercial.BLL.csproj" />
    <ProjectReference Include="..\GestionComercial.DAL\GestionComercial.DAL.csproj" />
    <ProjectReference Include="..\GestionComercial.Utility\GestionComercial.Utility.csproj" />
  </ItemGroup>

</Project>
